﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29201.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExperisNoroffTask10", "ExperisNoroffTask10.csproj", "{CEFA3C8E-98ED-48AF-B40D-B7161D3E0793}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CEFA3C8E-98ED-48AF-B40D-B7161D3E0793}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CEFA3C8E-98ED-48AF-B40D-B7161D3E0793}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CEFA3C8E-98ED-48AF-B40D-B7161D3E0793}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CEFA3C8E-98ED-48AF-B40D-B7161D3E0793}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1AA5778A-3883-446D-8286-14DC04BA96FB}
	EndGlobalSection
EndGlobal
